<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="./js/headerFooterManager.js"></script>
        <my-header></my-header>
        <title>Home</title>
    </head>

    <body>
        <div id="title">
        <h1>Welcome To My First Website</h1>
        </div>

        <div id="Intro">
            <p>
                This website will be the home of all my work. Personal and academic
                projects will be showcased here with visuals and descriptions, along with the skills 
                gained and the challenges faced during the development.
            </p>
        </div>

        <div id="secondPara">
            <p>
                While developing this webiste, I have learned how to link pages together, insert images,
                change text and background color, and use JS to make my code concise. CSS is being used for
                most of the visuals, like the image and text alterations.
            </p>
        </div>

        <div id="thirdPara">
            <p>
                Github is being used for version control and to make sharing code between my devices easier, 
                with the added benefit of being able to track how far I have come.
            </p>
        </div>
        <hr>
            Random text w/ link test: <br>
            Nunc congue mauris <a href="https://www.google.com/" target="_blank"> Click ME!!!!!!!!! </a>
            <!-- target blank opens a new tab-->
            Integer erat eros, eleifend vitae sapien sit amet, 
            rutrum tempus tellus. 
            Cras sit amet lacus tellus. 
            Ut mauris erat, lobortis nec aliquet at, 
            finibus nec ligula.
            <br>Random image test: <br>
            <img src="https://static.wikia.nocookie.net/joke-battles/images/7/78/MinionmemeEos.png/revision/latest?cb=20220313203829">
            <br>
            
            <ul>
                List test w/ random names:
                <li>bob</li>
                <li>joe</li>
                <li>hank</li>
            </ul>
        </p>
        
        Table Test w/ random values:
 
        <table border="10" cellpadding="10" cellspacing="1">
            <tr>
                <th>Month</th>
                <th>Rent</th>
                <th colspan="2">Utilities</th>
                <th>Food</th>
            </tr>
            <tr>
                <th>Aug</th>
                <th>$350</th>
                <th>$850</th>
                <th>$540</th>
                <th>$50</th>
            </tr>
        </table>
    </body>
    
    <footer>
        <my-footer></my-footer>
    </footer>
</html>

