<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles\style.css"/>
        <title>Home</title>
    </head>

    <nav>
        <script src="scripts\header-footer-manager.js"></script>
        <div id="topHeader">
            <a href="projects.html">MY PROJECTS</a>
            <my-header></my-header>    
        </div>
    </nav>

    <header>
        <h1>Hi There!</h1>
    </header>

    <main>
        <body>
            <div id="introduction">
                <div id="profile-pic">
                <img src="assets\rcCar\pro-pic.jpg">
            </div>
                <p>
                    I am David Vigil, a dedicated computer science student.
                    Currently I am pursuing my bachelor's degree at CSU Sacramento, 
                    where I am slated to graduate in December 2025. <br><br>
                    My professional aspirations lie within software engineering, 
                    driven by an interest in both information security and information technology. 
                    My portfolio encompasses a diverse array of projects, 
                    each crafted to blend software with practical applications.
                </p>
            </div>

            <div id="project-list">
                
            </div>

            <hr>
        </body>
    </main>

    

    <footer>
        <my-footer></my-footer>
    </footer>
</html>